0 NOTE https://github.com/ksharo/cs555-project.git
0 NOTE Kaitlyn Sharo, Logan Rechler, Mathieu Nagle
0 @I0484002@ INDI
1 NAME Elijah /Bananas/
1 SEX M
1 BIRT
2 DATE 4 FEB 1996
1 DEAT
2 DATE 5 FEB 3020
1 FAMC @F3503845@
1 FAMS @F3254865@
0 @I0417@ INDI
1 NAME Leslie /Knope/
1 SEX F
1 BIRT
2 DATE 4 FEB 1996
1 DEAT
2 DATE 5 FEB 2039
1 FAMC @F1@
1 FAMS @F4@
0 @I02319@ INDI
1 NAME Ben /Wyatt/
1 SEX M
1 BIRT
2 DATE 4 FEB 1996
1 DEAT
2 DATE 5 FEB 2038
1 FAMC @F3254865@
1 FAMS @F4@
0 @I0572@ INDI
1 NAME Ann /Perkins/
1 SEX F
1 BIRT
2 DATE 4 FEB 1996
1 DEAT
2 DATE 5 FEB 2050
1 FAMC @F1@
1 FAMS @F3@
0 @I0576@ INDI
1 NAME Ron /Swanson/
1 SEX M
1 BIRT
2 DATE 4 FEB 1978
1 DEAT
2 DATE 5 FEB 2062
1 FAMC @F4@
0 @I0575@ INDI
1 NAME Geri /Gergich/
1 SEX F
1 BIRT
2 DATE 4 FEB 1880
1 DEAT
2 DATE 5 FEB 1990
1 FAMS @F1@
0 @I0574@ INDI
1 NAME April /Ludgate/
1 SEX F
1 BIRT
2 DATE 4 FEB 2003
1 DEAT
2 DATE 5 FEB 2067
1 FAMS @F2@
0 @I0573@ INDI
1 NAME Andy /Dwyer/
1 SEX M
1 BIRT
2 DATE 4 FEB 2000
1 DEAT
2 DATE 5 FEB 2067
1 FAMC @F1@
1 FAMS @F2@
0 @I0579@ INDI
1 NAME Gale /Gergich/
1 SEX F
1 BIRT
2 DATE 4 FEB 1960
1 DEAT
2 DATE 5 FEB 2030
1 FAMS @F1@
0 @I0600@ INDI
1 NAME Champion /Dwyer/
1 SEX M
1 BIRT
2 DATE 4 FEB 2009
1 FAMC @F2@
0 @I0617@ INDI
1 NAME Chris /Traeger/
1 SEX M
1 BIRT
2 DATE 4 FEB 1800
1 DEAT
2 DATE 5 FEB 3000
1 FAMS @F3@
1 FAMC @F2@
0 @I3254861@ INDI
1 NAME Jennifer /Thomas/
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 19 AUG 1998
1 FAMS @F3254865@
0 @I3254861@ INDI
1 NAME April /Thomas/
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 17 FEB 2021
1 DEAT
2 DATE 17 FEB 2022
1 FAMC @F3254865@
0 @I3634834@ INDI
1 NAME August /Thomas/
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 17 JAN 2021
1 FAMC @F3254865@
0 @I1782906@ INDI
1 NAME September /Thomas/
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 17 JAN 2021
1 FAMC @F3254865@
0 @I3503840@ INDI
1 NAME Winter /Thomas/
2 SURN Lexus
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 17 APR 3000
1 FAMC @F2244924@
1 FAMS @F3503845@
0 @I3862823@ INDI
1 NAME Ned /Thomas/
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 18 JUL 2500
1 FAMS @F3503845@
0 @I2244920@ INDI
1 NAME Summer /Lexus/
2 SURN Adelle
2 _MARNM Lexus
1 SEX F
1 BIRT
2 DATE 5 MAY 1950
1 FAMS @F1748958@
1 FAMS @F2244924@
0 @I3393861@ INDI
1 NAME Julius /Lexus/
2 _MARNM Lexus
1 SEX M
1 BIRT
2 DATE 30 MAR 1945
1 DEAT
2 DATE 29 MAR 1980
1 FAMS @F2244924@
0 @I1748954@ INDI
1 NAME Lloyd /Alanson/
2 _MARNM Alanson
1 SEX M
1 BIRT
2 DATE 16 JUN 1947
1 DEAT
2 DATE 20 JUL 2010
1 FAMS @F3660847@
1 FAMS @F1748958@
0 @I3963822@ INDI
1 NAME Jacob /Alanson/
2 _MARNM Alanson
1 SEX M
1 BIRT
2 DATE 26 FEB 1989
1 FAMC @F1748958@
0 @I1456922@ INDI
1 NAME Sarah /Alanson/
2 SURN Millie
2 _MARNM Alanson
1 SEX F
1 BIRT
2 DATE 24 APR 1959
1 DEAT
2 DATE 8 JUL 1920
1 FAMS @F3660847@
0 @I3660843@ INDI
1 NAME Billy /Alanson/
2 _MARNM Alanson
1 SEX M
1 BIRT
2 DATE 7 JUL 1970
1 DEAT
2 DATE 29 MAR 2021
1 FAMC @F3660847@
0 @F3254865@ FAM
1 MARR
2 DATE 1 DEC 2019
1 DIV
2 DATE 4 MAY 2018
1 HUSB @I3634834@
1 WIFE @I3254861@
1 CHIL @I3254861@
1 CHIL @I3634834@
1 CHIL @I1782906@
0 @F3503845@ FAM
1 MARR
2 DATE 15 SEP 1895
1 WIFE @I3503840@
1 HUSB @I3862823@
1 CHIL @I0484002@
0 @F2244924@ FAM
1 MARR
2 DATE 13 NOV 1968
1 WIFE @I2244920@
1 HUSB @I3393861@
1 CHIL @I3503840@
0 @F3660847@ FAM
1 MARR
2 DATE 10 OCT 1986
1 HUSB @I1748954@
1 WIFE @I2244920@
1 CHIL @I3963822@
0 @F3660847@ FAM
1 MARR
2 DATE 19 JUN 1969
1 DIV
2 DATE 4 MAY 2040
1 WIFE @I1456922@
1 HUSB @I1748954@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
1 CHIL @I3660843@
0 @F1@ FAM
1 MARR
2 DATE 10 OCT 1978
1 HUSB @I0575@
1 WIFE @I0579@
1 CHIL @I0573@
1 CHIL @I0572@
1 CHIL @I0417@
0 @F2@ FAM
1 MARR
2 DATE 10 OCT 2030
1 HUSB @I0573@
1 WIFE @I0574@
1 CHIL @I0600@
1 CHIL @I0617@
0 @F3@ FAM
1 MARR
2 DATE 10 OCT 2036
1 HUSB @I0617@
1 WIFE @I0572@
0 @F4@ FAM
1 MARR
2 DATE 12 DEC 2014
1 HUSB @I02319@
1 WIFE @I0417@
1 CHIL @I0576@